<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/iyux.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/iyux.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/iyux.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/iyux.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/iyux.github.io/css/main.css">


<link rel="stylesheet" href="/iyux.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iyux.github.io","root":"/iyux.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="再记一次面试经历，顺便再总结一下自己 2022&#x2F;4&#x2F;28 面试滴滴造车高性能计算岗啊啊啊啊啊!">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么会紧张啊">
<meta property="og:url" content="https://iyux.github.io/2022/04/29/why-am-i-so-nervous/index.html">
<meta property="og:site_name" content="赶路贝壳">
<meta property="og:description" content="再记一次面试经历，顺便再总结一下自己 2022&#x2F;4&#x2F;28 面试滴滴造车高性能计算岗啊啊啊啊啊!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuximage-1303861842.cos.ap-nanjing.myqcloud.com/2022-h/2022-4-28-1.jpg">
<meta property="article:published_time" content="2022-04-28T16:28:28.000Z">
<meta property="article:modified_time" content="2022-04-28T16:28:28.212Z">
<meta property="article:author" content="yux">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuximage-1303861842.cos.ap-nanjing.myqcloud.com/2022-h/2022-4-28-1.jpg">

<link rel="canonical" href="https://iyux.github.io/2022/04/29/why-am-i-so-nervous/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我为什么会紧张啊 | 赶路贝壳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/iyux.github.io/atom.xml" title="赶路贝壳" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/iyux.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">赶路贝壳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想点好活儿整整</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/iyux.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/iyux.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/iyux.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/iyux.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/iyux.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iyux.github.io/2022/04/29/why-am-i-so-nervous/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/iyux.github.io/images/head.jpg">
      <meta itemprop="name" content="yux">
      <meta itemprop="description" content="虚假快乐小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赶路贝壳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么会紧张啊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-29 00:28:28" itemprop="dateCreated datePublished" datetime="2022-04-29T00:28:28+08:00">2022-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/iyux.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="再记一次面试经历，顺便再总结一下自己"><a href="#再记一次面试经历，顺便再总结一下自己" class="headerlink" title="再记一次面试经历，顺便再总结一下自己"></a>再记一次面试经历，顺便再总结一下自己</h2><blockquote>
<p>2022/4/28 面试滴滴造车高性能计算岗<br>啊啊啊啊啊!</p>
</blockquote>
<span id="more"></span>
<p>&emsp;&emsp;前半段聊得自我感觉也还行，至少自己的项目经历，自己做过的东西，大家已有的共识，对一些技术点的解决办法，难点之类，都有一些可以探讨的地方。讲这些东西，我是可以和对方交流，我自问也不是一个社恐的人，我感觉我也能保持轻松的状态面对接下来的面试。但是进入到第二个环节:写代码，自己就拉了跨，至少我自己是这样以为。<br>&emsp;&emsp;进入第二给环节，面试官说我们来写一段简单的代码，当打开IDE的时候，我就感觉不对了，血压上来了，是熟悉的断片式紧张，脑子好像就思考不了东西。简简单单一个矩阵转置代码片，如果要我现在看来，简直就是愚蠢，质疑我为什么会犯这样的错误。首先访存的计算，C参数输入肯定不能把 int** in 解析成二维矩阵，计算机本就是线性地址，编译器更是不能解析，应该为 int[x][]，虽然这不是解决算法问题的合理形式，但至少不是一个不专业而又愚蠢的错误。另外，访存操作的index计算也存在问题，我似乎陷入了一种不想思考的直接躺平的状态。<br>&emsp;&emsp;我熟悉这种感觉，从小到大，我干事情的时候，不论是写作文还是做题，我都不喜欢有人在旁边看着我或者说让我感觉他在看着我，这会令我很紧张，就如同现在工位上编辑博客的我，如果旁边的人突然起身，从我背后的过道经过，我都要下意识的切屏，切出我正在编辑的画面，一旦有人在看着我，我脑子立马宕机。奇怪的是，我并不介意把我已经完成的东西给别人分享，就如同分享代码一样，我会说什么地方是我设计的巧思，也乐意与别人探讨，但是别人看着我敲就感觉手足无措。我一直把这种状态当作是紧张，暗示我只要多经历就能锻炼心态，得到缓解，但是这毫无作用。</p>
<hr>
<p>&emsp;&emsp;过后求助了万能的知乎，有人说是社恐，有人说是自卑，但我觉得这些都不对，我也感觉自己不是这样的人。突然瞄到有个老哥说，你可能有点完美主义，你觉得你现在正在做的东西给别人展示起来完全达不到你自己的基本要求，害怕错误，会因此感觉到失败，这完全脱离了你的控制。我又知道我语言上的辩解肯定不能当作理由说服人的，因为我自己就是这样去看别人的。我不知道面试官怎么看这种愚蠢的错误，像一个编码新手一样，如果身份互换，我肯定直接走人了把(\捂脸)<br>&emsp;&emsp;确实是这样，我不习惯做给人看，这会让我爆紧张，我更愿意做完再给人看。</p>
<hr>
<p>&emsp;&emsp;这看起来能作为一种解释，面试后回看我之前写的代码，这是什么狗*，我为什么会写出这种东西。<br>&emsp;&emsp;毕业以来，我自问我代码写得不差，甚至有些执拗的品味，我一直给朋友说，代码写出来要错落有致，结构清晰，像诗一样。加上我本就是体系结构方向出身，看代码逻辑行为会不自觉的对应到具体的运行时堆栈的行为，对变量赋值和对象赋值就会有些敏感。虽然一些naive的代码会被编译器优化得一样高效，但我就会忍不住在编码的时侯去关注。<br>&emsp;&emsp;我写代码的速度真的很慢，想好了结构才去写，堆上去的代码一点都不美妙，除非我没有心里包袱，就好像去抄作业才不管作业做得好不好(狗头)。<br>&emsp;&emsp;一路以来，从智芯开始，听到的都是说顶顶顶(我还记得当年给测试大姐讲python的时候，她说我讲得比她在外面报的培训班都要清晰)；后面到了重大，前期还没摸清学校套路的我还在认真做项目，听到的也是老师的”小伙可以啊”和实验室老弟的”yyds”。(虽然后期开摆\狗头)。我也知道自己也远达不到大佬的地步，天才大佬实在太强了。我只希望我给出的东西首先一定是要让自己满意。</p>
<hr>
<p>&emsp;&emsp;怎么办呢，就是会紧张，别人看我做事的时候就是会大脑宕机，老毛病了。<br>&emsp;&emsp;……想办法吗，还是认了？从小到大都没变过<br>&emsp;&emsp;之前听别人说NVIDIA的方法是给人一道较难的题，让回去自己用CUDA解决，回头面试时给人说你是怎么去设计的，我感觉这是一个思路。</p>
<p><img src="https://yuximage-1303861842.cos.ap-nanjing.myqcloud.com/2022-h/2022-4-28-1.jpg" alt="bella"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/iyux.github.io/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/iyux.github.io/2022/04/29/TVM-ExprFunctor-design/" rel="prev" title="TVM遍历器设计,functor(仿函数)">
      <i class="fa fa-chevron-left"></i> TVM遍历器设计,functor(仿函数)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86%EF%BC%8C%E9%A1%BA%E4%BE%BF%E5%86%8D%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">再记一次面试经历，顺便再总结一下自己</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yux"
      src="/iyux.github.io/images/head.jpg">
  <p class="site-author-name" itemprop="name">yux</p>
  <div class="site-description" itemprop="description">虚假快乐小牛马</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/iyux.github.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/iyux.github.io/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/iyux.github.io/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iyux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iyux" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yux.scse@gmail.com" title="E-Mail → mailto:yux.scse@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yux</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/iyux.github.io/lib/anime.min.js"></script>
  <script src="/iyux.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/iyux.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/iyux.github.io/js/utils.js"></script>

<script src="/iyux.github.io/js/motion.js"></script>


<script src="/iyux.github.io/js/schemes/pisces.js"></script>


<script src="/iyux.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
